{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node bin/dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.5",
    "node-telegram-bot-api": "^0.30.0",
    "open-graph-scraper": "^3.5.1",
    "tgfancy": "^0.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "dotenv": "^6.1.0",
    "nodemon": "^1.18.7"
  }
}
